<h1 style="margin-top: 10px; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif">
    amzn stock monitoring
</h1>

<table style="border: 1px solid black; border-collapse: collapse; width: 100%; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif">
    <thead>
    <tr>
        <th style="border: 1px solid black">N</th>
        <th style="border: 1px solid black">Item</th>
        <th style="border: 1px solid black">Price</th>
        <th style="border: 1px solid black">Stock</th>
    </tr>
    </thead>
    <tbody>
    {% for stock in stocks %}
        <tr>
            <td style="border: 1px solid black">
                {{ loop.index+1 }}
            </td>
            <td style="border: 1px solid black">
                <a href="{{ stock.link }}" target="_blank" style="color: black; font-weight: bold">
                    {{ stock.name }}
                </a>
            </td>
            <td style="border: 1px solid black">
                {{ stock.price }}
            </td>
            <td style="border: 1px solid black">
                {{ stock.stock }}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<small style="margin-top: 20px; font-family: Arial, Helvetica, sans-serif">
    Generated by amzn-stock-monitoring
</small>
